[gd_scene load_steps=3 format=2]

[ext_resource path="res://Art/Player/gothic-hero-idle.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.cs" type="Script" id=2]

[node name="World" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody2D"]

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
position = Vector2( 29.3222, 39.9108 )
texture = ExtResource( 1 )
hframes = 4
__meta__ = {
"_edit_group_": true
}
